<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frameLay"
        android:orientation="horizontal"
        android:id="@+id/lin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#0055ff"
            android:textStyle="bold"
            android:text="Country"
            android:textAlignment="center"
            android:id="@+id/countryhead1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#0055ff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Language"
            android:id="@+id/langhead1"/>
    </LinearLayout>
    <FrameLayout
    android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/frameLay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin"
        app:layout_constraintBottom_toTopOf="@id/linerarLay"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linerarLay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLay"
        app:layout_constraintBottom_toTopOf="@id/lin2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="#0055ff"
            android:text="Desire Country to Visit Before you Die\nMaximum Limit:5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linerarLay"
        app:layout_constraintBottom_toTopOf="@id/frame2Lay"
        android:orientation="horizontal"
        android:id="@+id/lin2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textColor="#0055ff"
            android:textStyle="bold"
            android:text="Country"
            android:textAlignment="center"
            android:id="@+id/countryhead2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#0055ff"
            android:text="Language"
            android:id="@+id/langhead2"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/frame2Lay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin2" />


</androidx.constraintlayout.widget.ConstraintLayout>